<html>
<head>
<title> anas </title>
</head>
<body>
    <h1 class="title">
        Belkacem Is Fat
    </h1>
        <h2 class="content">
            test
        </h2>
    <style>
        .title
        {
            border-radius: 0.3rem;
            padding: 1rem;
            background-color: rgb(39, 39, 39);
            color: rgb(228, 228, 228);
            font-size: 30px;
            text-align: center;
        }
        .content
        {
            border-radius: 0.3rem;
            padding: 1rem;
            background-color: rgb(39, 39, 39);
            color: rgb(228, 228, 228);
            font-size: 30px;
            text-align: center;
        }
        body
        {
            background-color: rgb(98, 97, 110);
        }
    </style>
</body>